package programs.graphs.bfs;

import java.util.*;

public class BipartiteBFS {

    public static boolean isBipartite(int V, ArrayList<ArrayList<Integer>>adj)
    {
        // Code here
        int[] color = new int[V];
        Arrays.fill(color, -1);

        Queue<Integer> queue = new ArrayDeque<>();
        for(int i=0; i<V;i++){
            if(color[i] == -1){
                queue.offer(i);
                color[i] = 0;

                while(!queue.isEmpty()){
                    int node = queue.poll();

                    for(int neigh : adj.get(node)){
                        if(color[neigh] == -1){
                            queue.offer(neigh);
                            color[neigh] = 1 - color[node];
                        }else if(color[neigh] == color[node]){
                            return false;
                        }
                    }
                }
            }
        }
        return true;

    }

    public static void main(String[] args) {
        ArrayList<ArrayList<Integer>> adjlist = new ArrayList<>();
        for(int i=0; i<=9; i++){
            adjlist.add(new ArrayList<>());
        }

        adjlist.get(1).add(2);
        adjlist.get(2).add(1);
        adjlist.get(1).add(6);
        adjlist.get(6).add(1);

        adjlist.get(2).add(3);
        adjlist.get(3).add(2);
        adjlist.get(2).add(4);
        adjlist.get(4).add(2);

        adjlist.get(6).add(7);
        adjlist.get(7).add(6);
        adjlist.get(6).add(8);
        adjlist.get(8).add(6);

        adjlist.get(4).add(5);
        adjlist.get(5).add(4);
        adjlist.get(7).add(9);
        adjlist.get(9).add(7);

        adjlist.get(4).add(9);
        adjlist.get(9).add(4);


        System.out.println(isBipartite(10, adjlist));

        ArrayList<ArrayList<Integer>> adjlist2 = new ArrayList<>();
        for(int i=0; i<=3; i++){
            adjlist2.add(new ArrayList<>());
        }

        adjlist2.get(0).add(1);
        adjlist2.get(1).add(0);
        adjlist2.get(1).add(2);
        adjlist2.get(2).add(1);
        adjlist2.get(2).add(3);
        adjlist2.get(3).add(2);
        adjlist2.get(3).add(1);
        adjlist2.get(1).add(3);

        System.out.println(isBipartite(4, adjlist2));
    }
}
